# BEAM PARAMETERS
#energy_eV = 4.500000e+11
#----START LHC energy-----
energy_eV = 7.000000e+12
#----END LHC energy-------
nemittx = 2.500000e-06
nemitty = nemittx   #m
Dp_p = 0.000000e+00


beam_field_file = 'computeFD'
Dh_beam_field = 0.0001
Nx = None
Ny = None
nimag = None

# TIME VARIATION
b_spac   = 50e-9     #s (to be specified also if you load the profile from file - 
                     #   it is used as period for clean and save)
# TIME VARIATION

#fact_beam = 2.500000e+11
#-----START beam factor LHC------
fact_beam = 1.100000e+11
#-----END beam factor LHC--------
coast_dens = 0. #protons per meter

flag_bunched_beam = 1 # 1: bunched beam 0:load profile from file  

# to be filled in case of bunched beam
sigmaz = 1.000000e-09/4.*299792458.
t_offs = 2.5e-9
#filling_pattern_file = 1*(30*[1.]+5*[0])
#-----START filling pattern LHC--------
filling_pattern_file = 4*(72*[1.]+8*[0])
#-----END filling pattern LHC----------

# to be filled in case of longitudinal profile from file
beam_long_prof_file = -1
