# MACHINE PARAMETERS

chamb_type = 'polyg_cython'

x_aper = 2.300000e-02
y_aper = 1.800000e-02

filename_chm = 'LHC_chm_ver.mat'




# Choose track_method= 'StrongBdip' / 'StrongBgen'/ 'Boris'
track_method= 'BorisMultipole'
N_sub_steps = 5
#B_multip = [0.53549999999999998]
#-------START B multip LHC----------
#B_multip = [0.]                #Linear section 
#B_multip = [8.33]             #Dipole
B_multip = [0., 0., 223.]     #Quadrupole
#-------END B multip LHC------------



betafx = 85.00
betafy = 90.00


# uniform initial distrib
#init_unif_flag=1
#Nel_init_unif=2e8

init_unif_flag=0
Nel_init_unif=0

E_init_unif=0.01;   #in eV
x_max_init_unif =x_aper
x_min_init_unif =-x_aper
y_max_init_unif =y_aper
y_min_init_unif =-y_aper
 



photoelectron_angle_distribution = 'cosine_3D'
